{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"

  },
  "Session": {

    "IdleTimeoutInSeconds": 20

  },
  "GoogleReCaptcha": {
    "SiteKey": "6LdcZmQpAAAAACY9dCWUXUGeGjLpg3zWJ-UP7PNv",
    "SecretKey": "6LdcZmQpAAAAANv3sccPFuQcahLfvoMxOL4WUyUI",
  }
  
}
